<!doctype html>
<html>

<head>
    {% block head %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <style>
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
        }

        .header {
            top: 10;
            height: 40px;
            line-height: 60px;
        }

        .navbar {
            background-color: #313b7de5;
            margin-bottom: 12px;            
        }

        .navbar-brand {
            color: #fff;
            font-weight: 600;
        }

        .nav-link {
            color: rgb(232, 229, 229);
        }

        .content {
            padding: 24px;
        }

        .flashes {
            padding: 8px 12px;
        }

        .footer {
            position: relative;
            text-align: center;
        }
    </style>
    <title>{% block title %}{% endblock %} - Sample</title>
    {% endblock %}
</head>

<body>
    <div id="header">
        {% include 'nav.html' %}
        {% include 'flash.html' %}
        <style>
            label {
                text-transform: capitalize;
            }
        </style>
    </div>
    <div id="content">{% block content %}{% endblock %}</div>
    <div id="footer" class="footer bg-light text-center">
        {% block footer %}
        &copy; Copyright 2022.
        {% endblock %}
    </div>
</body>

</html>